\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Физический маятник}}{1}{figure.1}\protected@file@percent }
\newlabel{risunok}{{1}{1}{Физический маятник}{figure.1}{}}
\newlabel{time_a}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\newlabel{prived}{{2}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Расчет поправок}{3}{subsection.3.1}\protected@file@percent }
\newlabel{period}{{2}{3}{Расчет поправок}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оценка погрешностей измерительных приборов и $g$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Длина стержня и множитель $\beta $}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Центр масс стержня и конструкции}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Предварительный опыт}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения периода колебаний}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{4}{Результаты измерения периода колебаний}{table.1}{}}
\newlabel{golos}{{3}{4}{Предварительный опыт}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Оценка количества колебаний}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Измерение периода колебаний для различных значений $\text  {a}$}{4}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения периода колебаний для различных $\text  {a}$}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Результаты измерения периода колебаний для различных $\text {a}$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Определение приведенной длины маятника}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Центр качания}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обработка результатов измерений}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Усредненное значение $g$}{5}{subsection.5.1}\protected@file@percent }
\MT@newlabel{golos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}График $T(a)$}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $ T $ от $ a $}}{6}{figure.2}\protected@file@percent }
\newlabel{graph}{{2}{6}{Зависимость $ T $ от $ a $}{figure.2}{}}
\MT@newlabel{time_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}График зависимости $ T^2 x_\text  {ц}\beta $ от $ a^2 $ }{7}{subsection.5.3}\protected@file@percent }
\MT@newlabel{period}
\newlabel{koef}{{4}{7}{График зависимости $ T^2 x_\text {ц}\beta $ от $ a^2 $}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $ T^2x_\text  {ц}\beta $ от $ a^2 $}}{7}{figure.3}\protected@file@percent }
\newlabel{graph_file}{{3}{7}{Зависимость $ T^2x_\text {ц}\beta $ от $ a^2 $}{figure.3}{}}
\MT@newlabel{koef}
\MT@newlabel{koef}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
