\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{1}{section.2}\protected@file@percent }
\newlabel{eq:first_eq_of_thermal_capacity}{{1}{1}{Теоретическая часть}{equation.2.1}{}}
\newlabel{eq:termal_with_heat_lossing}{{2}{1}{Теоретическая часть}{equation.2.2}{}}
\newlabel{eq:int}{{3}{1}{Теоретическая часть}{equation.2.3}{}}
\newlabel{eq:diff}{{5}{1}{Теоретическая часть}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема включения нагревателя}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schem_of_facility}{{1}{2}{Схема включения нагревателя}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Устройство калориметра}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Ris_of_facility}{{2}{2}{Устройство калориметра}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры исследуемых образцов}}{2}{table.1}\protected@file@percent }
\newlabel{tab:param_of_facility}{{1}{2}{Параметры исследуемых образцов}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Пустой калориметр}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График охлаждения пустого калориметра}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График нагревания пустого калориметра}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Алюминиевый конус}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График охлаждения калориметра с алюминием}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График нагревания калориметра с алюминием}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Железный конус}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График охлаждения калориметра с железом}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График нагревания калориметра с железом}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Дифференциальный метод}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Анализ результатов}{9}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{9}
