\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{1}{section.2}\protected@file@percent }
\newlabel{pic1}{{2}{1}{Экспериментальная установка}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Длиннопериодный маятник}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическая часть}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Безразмерное уравнение движения физического маятника с вязким трением.}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Безразмерное уравнение движения физического маятника с вязким трением}{equation.3.1}{}}
\MT@newlabel{eq:1}
\newlabel{eq:2}{{2}{2}{Безразмерное уравнение движения физического маятника с вязким трением}{equation.3.2}{}}
\MT@newlabel{eq:2}
\newlabel{eq:3}{{3}{2}{Безразмерное уравнение движения физического маятника с вязким трением}{equation.3.3}{}}
\MT@newlabel{eq:3}
\MT@newlabel{eq:3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Фазовая диаграмма нелинейного маятника с затуханием.}{2}{section.4}\protected@file@percent }
\MT@newlabel{eq:3}
\newlabel{fazp}{{4}{2}{Фазовая диаграмма нелинейного маятника с затуханием}{section.4}{}}
\MT@newlabel{eq:3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Закон сохранения энергии для нелинейно- го маятника с затуханием}{3}{section.5}\protected@file@percent }
\MT@newlabel{eq:3}
\newlabel{int1}{{4}{3}{Закон сохранения энергии для нелинейно- го маятника с затуханием}{equation.5.4}{}}
\newlabel{const}{{5}{3}{Закон сохранения энергии для нелинейно- го маятника с затуханием}{equation.5.5}{}}
\newlabel{fi0}{{6}{3}{Закон сохранения энергии для нелинейно- го маятника с затуханием}{equation.5.6}{}}
\newlabel{fi1}{{7}{3}{Закон сохранения энергии для нелинейно- го маятника с затуханием}{equation.5.7}{}}
\MT@newlabel{fi0}
\MT@newlabel{fi1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Связь амплитуды колебаний и угловых скоростей в положении равновесия.}{4}{section.6}\protected@file@percent }
\MT@newlabel{fi1}
\newlabel{fazd}{{6}{4}{Связь амплитуды колебаний и угловых скоростей в положении равновесия}{section.6}{}}
\MT@newlabel{fi1}
\newlabel{snizu}{{8}{4}{Связь амплитуды колебаний и угловых скоростей в положении равновесия}{equation.6.8}{}}
\MT@newlabel{fi1}
\newlabel{snizu2}{{6}{4}{Связь амплитуды колебаний и угловых скоростей в положении равновесия}{equation.6.8}{}}
\MT@newlabel{fi0}
\newlabel{snizuf}{{9}{5}{Связь амплитуды колебаний и угловых скоростей в положении равновесия}{equation.6.9}{}}
\MT@newlabel{snizu}
\MT@newlabel{int1}
\MT@newlabel{const}
\newlabel{sverhu}{{10}{5}{Связь амплитуды колебаний и угловых скоростей в положении равновесия}{equation.6.10}{}}
\MT@newlabel{snizuf}
\MT@newlabel{sverhu}
\newlabel{mid}{{11}{5}{Связь амплитуды колебаний и угловых скоростей в положении равновесия}{equation.6.11}{}}
\MT@newlabel{snizuf}
\MT@newlabel{sverhu}
\MT@newlabel{mid}
\@writefile{toc}{\contentsline {section}{\numberline {7}Период колебаний}{5}{section.7}\protected@file@percent }
\MT@newlabel{int1}
\MT@newlabel{const}
\MT@newlabel{fi0}
\@writefile{toc}{\contentsline {section}{\numberline {8}Учёт вязкого сопротивления при движении маятника}{6}{section.8}\protected@file@percent }
\newlabel{mainint}{{12}{6}{Учёт вязкого сопротивления при движении маятника}{equation.8.12}{}}
\MT@newlabel{mainint}
\MT@newlabel{mainint}
\@writefile{toc}{\contentsline {section}{\numberline {9}Полный оборот маятника.}{7}{section.9}\protected@file@percent }
\MT@newlabel{mainint}
\MT@newlabel{mid}
\@writefile{toc}{\contentsline {section}{\numberline {10}Измерения скорости и полупериода колебаний с помощњю оптоэлектронного датчикa.}{7}{section.10}\protected@file@percent }
\newlabel{prohod}{{13}{8}{Измерения скорости и полупериода колебаний с помощњю оптоэлектронного датчикa}{equation.10.13}{}}
\MT@newlabel{mid}
\MT@newlabel{prohod}
\@writefile{toc}{\contentsline {section}{\numberline {11}Эксперимент}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1 опыт}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2 опыт}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Оценка результатов}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Приложение}{12}{subsection.12.1}\protected@file@percent }
\newlabel{table1}{{12.1}{12}{Приложение}{subsection.12.1}{}}
\newlabel{table2}{{12.1}{12}{Приложение}{subsection.12.1}{}}
\gdef \@abspage@last{13}
