\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Трифилярный подвес}}{1}{figure.1}\protected@file@percent }
\newlabel{risunok}{{1}{1}{Трифилярный подвес}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические сведения}{1}{section.3}\protected@file@percent }
\newlabel{moment}{{1}{2}{Теоретические сведения}{equation.3.1}{}}
\MT@newlabel{moment}
\newlabel{momin}{{2}{2}{Теоретические сведения}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Проверка установки}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Параметры установки и коэффицент $k$}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Парметры установки}}{3}{table.1}\protected@file@percent }
\newlabel{param}{{1}{3}{Парметры установки}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Момент инерции платформы}{3}{subsection.4.3}\protected@file@percent }
\MT@newlabel{momin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Определение моментов инерции различных тел. Аддитивность моментов инерции}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Моменты инерции платформы с различными телами}}{4}{table.2}\protected@file@percent }
\newlabel{momtel}{{2}{4}{Моменты инерции платформы с различными телами}{table.2}{}}
\newlabel{plc}{{3}{4}{Определение моментов инерции различных тел. Аддитивность моментов инерции}{equation.4.3}{}}
\newlabel{plk}{{4}{4}{Определение моментов инерции различных тел. Аддитивность моментов инерции}{equation.4.4}{}}
\newlabel{plck}{{5}{4}{Определение моментов инерции различных тел. Аддитивность моментов инерции}{equation.4.5}{}}
\MT@newlabel{momtel}
\MT@newlabel{plc}
\MT@newlabel{plk}
\MT@newlabel{plck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Зависимость момента инерции системы тел от их расположения. График зависимости $I(h^2)$}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема расположения грузов.}}{5}{figure.2}\protected@file@percent }
\newlabel{ris:position}{{2}{5}{Схема расположения грузов}{figure.2}{}}
\MT@newlabel{tab:period}
\newlabel{tab:period}{{4.5}{5}{Зависимость момента инерции системы тел от их расположения. График зависимости $I(h^2)$}{figure.2}{}}
\newlabel{ris:grafik}{{4.5}{5}{Зависимость момента инерции системы тел от их расположения. График зависимости $I(h^2)$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
