\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\MT@newlabel{velocity_of_deformation}
\newlabel{velocity_of_deformation}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\newlabel{frequency_velocity_equation}{{2}{2}{Теоретические сведения}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{figure.1}\protected@file@percent }
\newlabel{facility}{{1}{2}{Схема экспериментальной установки}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Визуальное наблюдение стоячих волн}{3}{subsection.4.1}\protected@file@percent }
\MT@newlabel{frequency_velocity_equation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Частоты наблюдаемых гармоник}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Регистрация стоящих волн с помощью осциллографа}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Снятые результаты частот гармоник}}{3}{table.2}\protected@file@percent }
\MT@newlabel{frequency_velocity_equation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Полученные скорости с погрешностями}}{4}{table.3}\protected@file@percent }
\newlabel{1.4.5 grapg2}{{4.2}{4}{Регистрация стоящих волн с помощью осциллографа}{table.3}{}}
\MT@newlabel{velocity_of_deformation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
