\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод баллистического маятника, совершающего поступательное движение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретические сведения}{1}{subsection.2.1}\protected@file@percent }
\newlabel{pic1}{{2.1}{1}{Теоретические сведения}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces схема установки для измерения скорости полета пули}}{1}{figure.1}\protected@file@percent }
\newlabel{vel1}{{2.1}{2}{Теоретические сведения}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вывод}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод крутильного баллистического маятника}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Теоретические сведения}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces схема установки для измерения скорости полета пули с баллистическим маятником}}{3}{figure.2}\protected@file@percent }
\newlabel{vel2}{{1}{3}{Теоретические сведения}{equation.3.1}{}}
\newlabel{phi}{{2}{3}{Теоретические сведения}{equation.3.2}{}}
\newlabel{kl}{{3}{3}{Теоретические сведения}{equation.3.3}{}}
\MT@newlabel{kl}
\MT@newlabel{vel2}
\MT@newlabel{phi}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица полученных скоростей}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вывод}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
