\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка.}{1}{section.2}\protected@file@percent }
\newlabel{plan2}{{2}{1}{Экспериментальная установка}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для определения $C_p / C_v$ методом адиабатического расширения газа}}{1}{figure.1}\protected@file@percent }
\newlabel{mk}{{1}{2}{Экспериментальная установка}{equation.2.1}{}}
\newlabel{acc}{{2}{2}{Экспериментальная установка}{equation.2.2}{}}
\newlabel{r}{{3}{2}{Экспериментальная установка}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость h(t) после накачки}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:test}{{2}{3}{Зависимость h(t) после накачки}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\gamma (\Delta t)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:main}{{3}{4}{График зависимости $\gamma (\Delta t)}{figure.3}{}}
\gdef \@abspage@last{5}
