\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вакуумная часть установки}}{2}{figure.1}\protected@file@percent }
\newlabel{facility}{{1}{2}{Вакуумная часть установки}{figure.1}{}}
\newlabel{R}{{4}{2}{Экспериментальная установка}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Электрическая схема измерений}}{2}{figure.2}\protected@file@percent }
\newlabel{elfacility}{{2}{2}{Электрическая схема измерений}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $R(Q)$}}{3}{figure.3}\protected@file@percent }
\newlabel{graph1}{{3}{3}{График зависимости $R(Q)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $T(Q)$}}{5}{figure.4}\protected@file@percent }
\newlabel{graph2}{{4}{5}{График зависимости $T(Q)$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Коэффициенты теплового сопротивления }}{5}{table.1}\protected@file@percent }
\newlabel{tab}{{1}{5}{Коэффициенты теплового сопротивления}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $K(ln(P/P_0))$, где $P_0= 1$ Па}}{6}{figure.5}\protected@file@percent }
\newlabel{graph3}{{5}{6}{График зависимости $K(ln(P/P_0))$, где $P_0= 1$ Па}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $K(1/P)$}}{6}{figure.6}\protected@file@percent }
\newlabel{graph3}{{6}{6}{График зависимости $K(1/P)$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
