\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Энергия активации}{1}{subsection.1.1}\protected@file@percent }
\newlabel{activation_energy:1}{{1.1}{1}{Энергия активации}{subsection.1.1}{}}
\newlabel{activation_energy:2}{{1.1}{1}{Энергия активации}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Измерение вязкости}{1}{subsection.1.2}\protected@file@percent }
\newlabel{stokes}{{1.2}{1}{Измерение вязкости}{subsection.1.2}{}}
\newlabel{eta}{{1.2}{1}{Измерение вязкости}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для определения коэффициента вязкости жидкости.}}{2}{figure.1}\protected@file@percent }
\newlabel{ustanovka}{{1}{2}{Установка для определения коэффициента вязкости жидкости}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Подготовительные работы}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение установившихся скоростей}{2}{subsection.3.2}\protected@file@percent }
\newlabel{relaxation_time}{{3.2}{3}{Измерение установившихся скоростей}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
